language: node_js
node_js:
  - node
cache: npm
jobs:
  include:
    - name: 'Lint TS Files'
      script: npm run lint:ts
      stage: test
    - name: 'Lint CSS Files'
      script: npm run lint:css
      stage: test
    - name: 'Check Dist'
      script: scripts/ci_check_dist.sh
      stage: test
